*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

.container{
    width: 80%;
    margin-inline: auto;
}

@media (max-width: 992px){
    .container{
        width: 90%;
    }
}

/* navbar */
.navbar{
    padding: 30px 0;
}

.navbar-box{
    display: flex;
    justify-content: center;
}

.navbar-box .menu{
    display: flex;
    align-items: center;
    gap: 45px;
}
.navbar-box .menu{
    list-style-type: none;
}

.navbar-box .menu li a{
    text-decoration: none;
    color: black;
}
/* navbar */

/* Hero */
.hero{
    margin-block: 70px;

}

.hero-box{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 70px;
}

.hero-box img{
    width: 300px;
}

.hero-box h1{
    text-align: center;
    font-weight: 500;
    font-size: 60px;
    line-height: 1.3;
}

.hero-box h1 span{
    font-weight: bold;
    color: #5a0c14;
}

@media(max-width: 768px){
    .hero-box h1{
    font-size: 45px;
    }
}
/* Hero */

header svg {
    margin-bottom: -10px;
}

/* about */
.about{
    background-color: #5a0c14;
    padding-block: 50px;
    color: white;
}

.about .container > h1{
    text-align: center;
    margin-bottom: 50px;
    font-size: 40px;
}

.about-box .box:nth-child(1){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 150px;
    align-items: center;
    gap: 50px;
}

.about-box .box:nth-child(1) img{
    width: 300px;
    padding: 10px 10px 0 10px;
    background-color: #5a0c14;
    border:1px solid white;
    border-radius:10px;
    margin-inline:auto ;
}

.about-box .box:nth-child(1) p{
    line-height: 2;
    text-align: justify;
    margin-bottom: 30px;
}

.about-box .box:nth-child(1) p span{
    font-weight: bold;

}

.about-box .box:nth-child(1) a{
    border: 1px solid white;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.about-box .box:nth-child(1) a:hover{
    background-color: white;
    color: black;
    font-weight: bold;
}

.about-box .tools{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    margin-top: 30px;
}

.about-box .tools .tools-box{
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid white;
    padding: 10px;
    border-radius: 5px;
}

.about-box .tools .tools-box:hover{
    background-color: white;
    color: black;

}

.about-box .tools .tools-box img{
    width: 50px;
    background-color: white;
    border-radius: 5px;
}



@media (max-width:992px){
    .about-box .box:nth-child(1){
    grid-template-columns: 1fr;
}

.about-box .box:nth-child(1) div{
    text-align: center;
}

}
/* about */

/* Project */
.project{
    padding-block: 50px;
}

.project-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.project-box{
    padding: 20px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.project-box .box img{
    width: 100%;
    border-radius: 10px;
}

.project-box .project-decs{
    margin-top: 20px;

}

.project-box .project-decs p{
    line-height: 2;
    margin-top: 10;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.6);
}

.project-box .project-decs .project-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.project-box .project-decs .project-btn a{
    background-color: #5a0c14;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}


.project-box .project-decs .project-btn a:hover{
    background-color: #7e1a24;
}

@media (max-width: 768px){
    .project-box{
    grid-template-columns: 1fr;
}
}
/* project */

/* contact */
footer{
    background-color: #5a0c14;
    margin-top: -10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

footer span{
    font-weight: bold;
}

footer .social{
    display: flex;
    gap: 20px;
}

footer .social a{
    color: white;
    text-decoration: none;
    font-size: 40px;
}

@media(max-width:768px){
    footer{
    flex-direction: column-reverse;
    gap: 20px;
}
}
/* contact */

/* scroll */
.scroll-up{
    position: fixed;
    bottom: -50px;
    right: 40px;
    background-color: #5a0c14;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    opacity: 1;
    transition: all.3s ease;
}

.scroll-up.scroll-active{
    bottom: 40px;
    opacity: 1;
}

.scroll-up:hover{
    background-color: #5a0c14;
}

.scroll-up a{
    color: white;
}

@media(max-width:475px){
    .scroll-up{
        right: 20px;
    }

    .scroll-up.scroll-active{
    bottom: 20px;
}
}



/* scrolo */